DATABASE_URL=sqlite://:memory:
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_here
DISQUS_SHORTNAME=your_disqus_shortname_here
CLOUDINARY_URL=your_cloudinary_url_here
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=your_email@example.com
JWT_SECRET=your_jwt_secret_here